<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="task_detail_title">
        <item>Deadline</item>
        <item>Reminder</item>
    </array>

    <array name="task_detail">
        <item>None</item>
        <item>None</item>
    </array>

    <string-array name="reminder">
        <item>None</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
    </string-array>

    <string-array name="reminder_values">
        <item>-1</item>
        <item>600000</item>
        <item>1800000</item>
        <item>3600000</item>
        <item>10800000</item>
        <item>21600000</item>
    </string-array>

    <string-array name="difficulty">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>

    <integer-array name="difficulty_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </integer-array>

    <string-array name="main_screen_labels">
        <item>Status</item>
        <item>Today</item>
        <item>Later</item>
    </string-array>

</resources>