<resources>
    <string name="app_name">Sam</string>
    <string name="drag_down_to_add_task">Drag down to add task</string>
    <string name="name">Name</string>
    <string name="deadline">Deadline:</string>
    <string name="tomorrow_short">Tom</string>
    <string name="unknown_app">unknown app</string>
    <string name="blocking_till">Blocking %1$s till %2$s</string>
    <string name="punishment_ongoing">Punishment ongoing</string>
    <string name="tasks">Tasks</string>
    <string name="blocking_for">Blocking %1$s for %2$s</string>
    <string name="set_deadline_3_minutes_future">Please set the deadline at least 3 minutes in the future</string>
    <string name="deadline_cant_be_before">Deadlines can\'t be set at past dates</string>
    <string name="select_punishment_duration">Select punishment duration :</string>
    <string name="welcome_to_sam">Welcome to Sam</string>
    <string name="use_gamification_get_things_done">Use gamification to get things done</string>
    <string name="easily_send_feedback">Easily send feedback</string>
    <string name="simply_shake_the_device">Simply shake the device</string>
    <string name="accessibility_access_required">Accessibility access required</string>
    <string name="app_intro">App intro</string>
    <string name="sam_accessibility_reasson">In order to block apps, Sam needs to be enabled in the Accessibility menu</string>
    <string name="enable_now">Enable now</string>
    <string name="enable_sam_from_the_list">Enable Sam from the list</string>
    <string name="awesome_all_tasks_are_complete">Awesome! All tasks are complete</string>
    <string name="name_required">Please enter the task name</string>
    <string name="please_set_deadline">Please set a task deadline</string>
    <string name="please_set_punishment">Please set an appropriate punishment</string>
    <string name="deadline_approaching">Deadline approaching in %1$s</string>
    <string name="deadline_soon">Deadline approaching soon</string>
    <string name="hello_friend">Hello friend</string>
    <string name="being_awesome">Being awesome</string>
    <string name="select_apps_to_block">Select apps to block</string>
    <string name="we_ll_remember_your_choice_you_can_change_it_anytime_in_settings">We\'ll remember your choice. You can change it anytime in settings.</string>
    <string name="settings">Settings</string>
    <string name="feedback">Send feedback</string>
    <string name="title_activity_settings">Settings</string>
    <string name="vote_for_features">Vote for features</string>
    <string name="tomorrow_punishment">Tomorrow\'s punishment: %1$s</string>
    <string name="none">None</string>
    <string name="todays_punishment">Today\'s punishment: %1$s</string>
</resources>
