<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <com.ryannm.android.sam.TaskPieChart
        android:id="@+id/pie_chart_tom"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/punishment_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

</LinearLayout>